SmushMySite/ProxyAuthentication.xaml

<Controls:MetroWindow x:Class="SmushMySite.ProxyAuthentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="ProxyAuthentication" Height="244" Width="361">
    <Grid>
        <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="21,67,0,0" Name="lblUserName" VerticalAlignment="Top" Width="139" FontFamily="Arial" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="135,66,0,0" Name="txtUserName" VerticalAlignment="Top" Width="161" TabIndex="1" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="20,99,0,0" Name="lblPassword" VerticalAlignment="Top" Width="139" FontFamily="Arial" />
        <Label Content="Domain (Optional)" Height="28" HorizontalAlignment="Left" Margin="19,131,0,0" Name="label1" VerticalAlignment="Top" Width="139" FontFamily="Arial" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="135,131,0,0" Name="txtDomain" VerticalAlignment="Top" Width="161" MaxLines="3" TabIndex="3" SnapsToDevicePixels="False" />
        <Button Content="Submit" Height="35" HorizontalAlignment="Left" Margin="208,163,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="88" Click="btnSubmit_Click" TabIndex="4" Style="{DynamicResource SquareButtonStyle}" />
        <Label Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="285" >
            <TextBlock TextWrapping="Wrap" Text="While trying to connect to the internet, a proxy was detected. Please enter your name and password to connect to the internet. Please try again." FontWeight="Normal" FontFamily="Arial" TextAlignment="Center"></TextBlock>
        </Label>
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="135,98,0,0" Name="txtPassword" VerticalAlignment="Top" Width="161" TabIndex="2" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
