SmushMySite/SmushSite.xaml

<Controls:MetroWindow x:Class="SmushMySite.SmushSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Smush My Site - Sitemap" Height="286" Width="493" ShowTitleBar="True" ShowIconOnTitleBar="True">
    <Grid Height="205">
        <Button Content="Smush" Style="{DynamicResource GreenButton}" Height="33" HorizontalAlignment="Left" Margin="322,150,0,0" Name="btnSmush" VerticalAlignment="Top" Width="75" Click="btnSmush_Click" />
        <Label Content="Your Site's Sitemap Url" Height="28" HorizontalAlignment="Left" Margin="30,4,0,0" Name="label1" VerticalAlignment="Top" Width="232" Foreground="Black" FontWeight="Normal" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="39,26,0,0" Name="txtSiteMapUrl" VerticalAlignment="Top" Width="370" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="12,174,0,0" Name="lblError" VerticalAlignment="Top" Width="447" Foreground="#FFCF0000" />
        <Image Height="23" HorizontalAlignment="Left" Margin="230,150,0,0" Name="imgTick" Stretch="Fill" VerticalAlignment="Top" Width="25">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/images/green-tick.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Label Content="Complete" Foreground="Black" Height="33" HorizontalAlignment="Left" Margin="252,0,0,22" Name="lblComplete" VerticalAlignment="Bottom" Width="68" FontWeight="Bold" />
        <TextBox Height="38" HorizontalAlignment="Left" Margin="39,90,0,0" Name="txtOutputUrl" VerticalAlignment="Top" Width="308" />
        <Label Content="Output Directory (Click TextBox)" Height="28" HorizontalAlignment="Left" Margin="30,70,0,0" Name="label2" VerticalAlignment="Top" Width="232" Foreground="Black" FontWeight="Normal" />
        <Button Content="Browse" Height="38" HorizontalAlignment="Left" Margin="356,90,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="77" Click="btnBrowse_Click" />
        <Button Height="33" HorizontalAlignment="Left" Margin="402,149,0,0" Name="btnInfo" VerticalAlignment="Top" Width="57" Click="btnInfo_Click" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="pack://application:,,,/images/error.jpg"></Image>
        </Button>
        

        <Image Height="150" HorizontalAlignment="Left" Margin="562,258,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <ProgressBar Height="15" HorizontalAlignment="Left" Margin="220,155,0,0"  Name="pgBar" VerticalAlignment="Top" Width="100" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
