SmushMySite/Test.xaml

<Controls:MetroWindow x:Class="SmushMySite.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Smush My Site - Url" Height="237" Width="465">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Label Content="Your Page Url" Height="28" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label1" VerticalAlignment="Top" Width="232" FontWeight="Normal" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="39,34,0,0" Name="txtPageUrl" VerticalAlignment="Top" Controls:TextboxHelper.Watermark="The URL of the webpage...." Controls:TextboxHelper.ClearTextButton="True" Width="370" />
        <Button Content="Smush It!" Style="{DynamicResource BlueButton}" Height="33" HorizontalAlignment="Left" Margin="306,153,0,0" Name="btnSmush" VerticalAlignment="Top" Width="75" Click="btnSmush_Click" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="39,88,0,0" Name="txtOutputUrl" VerticalAlignment="Top" Width="308" />
        <Label Content="Output Directory (Click TextBox)" Height="28" HorizontalAlignment="Left" Margin="30,66,0,0" Name="label2" VerticalAlignment="Top" Width="232" FontWeight="Normal" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="39,126,0,0" Name="lblError" VerticalAlignment="Top" Width="370" Foreground="Red" />
        <Button Content="Browse" Height="35" HorizontalAlignment="Right" Margin="0,88,12,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <Rectangle Margin="201,153,226,26" RenderTransformOrigin="1.8,1.786" Name="imgTick">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_check}" />
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Complete" Foreground="Black" Height="33" HorizontalAlignment="Left" Margin="236,153,0,0" Name="lblComplete" VerticalAlignment="Top" Width="69" FontWeight="Bold" />
        <Button Height="33" Margin="385,153,3,0" Name="btnInfo" VerticalAlignment="Top" Click="btnInfo_Click" Style="{DynamicResource SquareButtonStyle}">
            <Image Source="pack://application:,,,/images/error.jpg"></Image>
        </Button>
        <Controls:ProgressRing IsActive="False" Name="progressRing" />
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="556,117,0,0" Name="radioButton1" VerticalAlignment="Top" />
    </Grid>
    
    </Controls:MetroWindow>
